APP_NAME="app"
NAME=app

#PORT=9000
#TAG=gscloudcz/tesseract-mini:latest

HOST=gschelprod2
USER=root

ORIG=/home/app.gscloud.cz
DEST=/home/app.gscloud.cz
DESTA=/home/aapp.gscloud.cz
DESTB=/home/bapp.gscloud.cz

ENABLE_PROD=1
#ENABLE_BETA=1
#ENABLE_ALPHA=1
