### THE APP

# uncomment to force debugger !!!
#dbg: TRUE
dbg: FALSE

# CORE
app: app
date_default_timezone: 'Europe/Prague'
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: 'https://app.gscloud.cz/'

# GCP ID
gcp_project_id: 'gscloudcz-163314'

# Google OAUTH 2.0
goauth_origin: 'https://app.gscloud.cz'
goauth_redirect: 'https://app.gscloud.cz/login'

# local Google OAUTH 2.0
local_goauth_origin: 'http://localhost:8014'
local_goauth_redirect: 'http://localhost:8014/login'

# Google properties
google: [
#  UA: 'UA-xxx'
]

# cache profiles
cache_profiles: [
  tenminutes: "+10 minutes"
]

# Redis configuration
redis: [
  port: 6377
  timeout: 1
]

# data
data: [
]

# locale
lang: en
l:
  author: 'Fred Brooker @ GS Cloud Ltd. 2022'
  but_api: '<i>settings_input_component</i>&nbsp;&nbsp;REST API'
  but_update: 'UPDATE THE APP'
  description: 'Rapid PWA development application template.'
  err_connection: 'Connection error!'
  keywords: 'app, gscloud.cz, rapid, development, template'
  no_cookies: 'This app does not use any 3rd party cookies.'
  noscript: 'Please enable JavaScript!<br>Without scripting enabled, this app is useless.'
  switch_design: '🔳🔲 design'
  text_date: 'build date:'
  text_quota: 'API quota status:'
  text_version: 'version:'
  theme_color: '#000'
  tit_appinfo: 'App'
  title: 'THE APP'
  webshare_button: '<i>share</i>&nbsp;&nbsp;share'

swpreload: [
]

swpreload_cdn: [
  '/css/beer.min.css'
  '/img/beercss.png'
  '/js/beer.min.js'
  '/js/material-dynamic-colors.min.js'
]
